# --- Stage 1: Build Stage ---
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files first to leverage Docker layer caching
COPY frontend_vue/package*.json ./

# Install dependencies (cached unless package files change)
RUN npm ci

# Copy application source code
COPY frontend_vue/ .

# Set build-time environment variable
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the application
RUN npm run build

# --- Stage 2: Production Stage ---
FROM nginxinc/nginx-unprivileged:stable-alpine-slim

# Copy build artifacts and set ownership to the nginx user
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Copy the custom Nginx config
COPY frontend_vue/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 8080, which is the port Nginx listens on as configured in nginx.conf
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
