# Use a slim, official Python image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only the requirements first to leverage Docker's layer caching
COPY backend_fastapi/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install the production server
RUN pip install gunicorn

RUN mkdir -p /app/backend_fastapi

# Copy the entire backend application code
COPY ./backend_fastapi /app/backend_fastapi

# Expose the port the app will run on
EXPOSE 8000

# The command to run the application in production using Gunicorn
# Binds to 0.0.0.0 to be accessible from outside the container
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "backend_fastapi.main:app", "-b", "0.0.0.0:8000"]