# --- Stage 1: Build the Vue Application ---
FROM node:20-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to leverage caching
COPY frontend_vue/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend source code
COPY frontend_vue/ .

# Declare a build-time argument for the API URL
ARG VITE_API_BASE_URL

# Set the environment variable for the build command
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the application for production
RUN npm run build

# --- Stage 2: Serve the Static Files with Nginx (The New Part) ---
# Use a secure, unprivileged, and lightweight Nginx image.
FROM nginx:1.25-alpine-slim

# Copy the built Vue app files from the 'builder' stage into Nginx's public HTML directory.
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our custom Nginx configuration file into the container.
# This file tells Nginx how to handle SPA routing.
COPY frontend_vue/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80, which is the port Nginx listens on by default.
EXPOSE 80