# Use a slim, official Python image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies for mysqlclient
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for layer caching
COPY backend_fastapi/requirements.txt .

# Install Python dependencies and Gunicorn
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Copy application code
COPY ./backend_fastapi /app/backend_fastapi

# Expose application port
EXPOSE 8000

# Run with Gunicorn using Uvicorn workers
CMD ["gunicorn", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", "backend_fastapi.main:app", "-b", "0.0.0.0:8000"]